<?xml version="1.0"?>
<prefs>
	<property key="ARSGuid">e89f3390-dd43-4189-b7c5-a63c9e8c89a3</property>
	<property key="appsPanelVisibilityAnalytics">enabled</property>
	<property key="showTour.PHSP">1</property>
	<property key="showTour">1</property>
	<property key="showTour.APRO">1</property>
	<property key="showTour.IDSN">1</property>
	<property key="showTour.LRCC">1</property>
	<property key="showTour.SPRK">1</property>
	<property key="showTour.ILST">1</property>
	<property key="PushDeviceID">f5872223-202a-4e7f-b0d3-74a940ae87b6</property>
	<property key="CCD_MARKETPLACE_NEW_STATUS_LIGHT">OFF</property>
	<property key="showTour.RUSH">1</property>
	<property key="showTour.AEFT">1</property>
	<property key="showTour.LTRM">1</property>
	<property key="ShowCCDLoginItemDialog">0</property>
	<property key="ShowCCDLoginItemDTN">0</property>
	<property key="CCDHome_STATUS_LIGHT">true</property>
	<property key="ccd.container.whatsNewModal.ccd-ps-beta-launch-2023-05">ccd-ps-beta-launch-2023-05</property>
	<property key="ccd.container.whatsNewModal.Express-beta-activation-modal-06-2023">Express-beta-activation-modal-06-2023</property>
	<property key="ccd.container.firstlaunch">true</property>
	<property key="CCDQuickActions_STATUS_LIGHT">true</property>
	<property key="CCDQuickActionsTab">true</property>
</prefs>
