<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<prefs>
    <property key="ARSGuid">8e8bb6f2-204a-4181-b12f-4858cf84b55f</property>
    <property key="appsPanelVisibilityAnalytics">enabled</property>
    <property key="showTour.PHSP">1</property>
    <property key="showTour">1</property>
    <property key="showTour.APRO">1</property>
    <property key="showTour.IDSN">1</property>
    <property key="showTour.LRCC">1</property>
    <property key="showTour.SPRK">1</property>
    <property key="showTour.ILST">1</property>
    <property key="PushDeviceID">98a1e610-9057-4f66-b162-491dbd628ef5</property>
    <property key="CCD_MARKETPLACE_NEW_STATUS_LIGHT">OFF</property>
</prefs>