<?xml version="1.0"?>
<prefs>
	<property key="PHSP.general.productVisitedStatus">true</property>
	<property key="APRO.general.productVisitedStatus">true</property>
	<property key="IDSN.general.productVisitedStatus">true</property>
	<property key="SPRK.general.productVisitedStatus">false</property>
	<property key="LRCC.general.productVisitedStatus">true</property>
	<property key="ILST.general.productVisitedStatus">true</property>
	<property key="RUSH.general.productVisitedStatus">true</property>
	<property key="AEFT.general.productVisitedStatus">true</property>
	<property key="LTRM.general.productVisitedStatus">true</property>
	<property key="featured.filterview.coachmarkSeen">true</property>
</prefs>
